# toree-client

./: pom.xml
src/main/java/spark/client/: AppToree.java
